{"schema":"1.0","details":{"displayName":"Generate random string","description":"Generates a string of a given length consisting of random characters, numbers and symbols.","createdTime":"2023-03-14T14:18:57.9295354Z","packageTelemetryId":"06e4a609-621c-42d5-ab27-7ffd0fd5e057","creator":"N/A","sourceEnvironment":""},"resources":{"a7f34f1e-229c-4966-a1e1-2be1f59be101":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Generate random string"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}